application.aesSecret=KaPdSgVk*F-JaNdRz$C&F)J@6v9y$B&Ep2s5v8y"
application.datasources.main.jdbcUrl=jdbc:oracle:thin:@192.168.107.229:1521/DB19ORCL
application.datasources.main.password=SBE_DEV
application.datasources.main.username=SBE_DEV
application.hibernate.show_sql=true