application.aesSecret=-SECRET-
application.datasources.main.jdbcUrl=-URL-
application.datasources.main.password=-PASSWORD-
application.datasources.main.username=-USERNAME-
application.hibernate.show_sql=false