eureka.client.serviceUrl.defaultZone=http://-USERNAME-:-PASSWORD-@-HOSTNAME-:9901/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.servlet.multipart.max-file-size=-SIZE-
spring.servlet.multipart.max-request-size=-SIZE-
