application.urls.AVA=http://ava-service/ava
application.urls.Administration=http://administration-service/administration
application.urls.CDE=http://cde-service/cde
application.urls.CDI=http://cdi-service/cdi
application.urls.ContreGarantie=http://contre-garantie-service/contre-garantie
application.urls.Divers=http://divers-service/divers
application.urls.Domiciliation=http://domiciliation-service/domiciliation
application.urls.EV=http://ev-service/ev
application.urls.Interfacage=http://interfacage-service/interfacage
application.urls.InterfacageTTN=http://interfacage-ttn-service/interfacage-ttn
application.urls.MCNE=http://mcne-service/mcne
application.urls.RDE=http://rde-service/rde
application.urls.RDI=http://rdi-service/rdi
application.urls.RVE=http://rve-service/rve
application.urls.Swift=http://swift-service/swift
application.urls.TFJ=http://tfj-service/tfj
application.urls.TRADIS=http://TRADIS-service/TRADIS
application.urls.TransfertVirement=http://transfert-virement-service/transfert-virement
server.port=0
