eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:7701/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=10
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
