application.datasources.main.jdbcUrl=jdbc:oracle:thin:@192.168.107.229:1521/DB19ORCL
application.datasources.main.password=SBE_INTERFACE
application.datasources.main.username=SBE_INTERFACE
application.hibernate.show_sql=true