application.datasources.main.jdbcUrl=jdbc:oracle:thin:@192.168.107.229:1521/DB19ORCL
application.datasources.main.password=SBE_DEV
application.datasources.main.username=SBE_DEV
application.hibernate.show_sql=true
application.security.expirationTime=43200
application.security.secret=Secret
server.port=8802
spring.cloud.gateway.routes[0].uri=http://localhost:8801
spring.cloud.gateway.routes[1].uri=http://localhost:8801