application.datasources.main.jdbcUrl=-URL-
application.datasources.main.password=-PASSWORD-
application.datasources.main.username=-USERNAME-
application.hibernate.show_sql=false
application.security.expirationTime=-EXPIRATIONTIME-
application.security.secret=-SECRET-
server.port=9902
spring.cloud.gateway.routes[0].uri=-URI-
spring.cloud.gateway.routes[1].uri=-URI-