spring.cloud.gateway.routes[15].id=CDE
spring.cloud.gateway.routes[15].predicates[0]=Path=/cde/**
spring.cloud.gateway.routes[15].uri=lb://cde-service
spring.cloud.gateway.routes[21].id=swagger
spring.cloud.gateway.routes[21].predicates[0]=Path=/swagger/swagger-ui/**
spring.cloud.gateway.routes[21].uri=lb://swagger-service-uri
application.accessControls[0].allowCredentials=true
application.accessControls[0].allowHeaders=Accept-Language, Content-Encoding, Content-Type, Language
application.accessControls[0].allowMethods=POST
application.accessControls[0].allowOrigins=**
application.accessControls[0].exposeHeaders=Content-Encoding, Content-Type
application.accessControls[0].maxAge=3600
application.accessControls[0].path=/login
application.accessControls[1].allowCredentials=true
application.accessControls[1].allowHeaders=Accept-Language, Content-Encoding, Content-Type, Language
application.accessControls[1].allowMethods=POST
application.accessControls[1].allowOrigins=**
application.accessControls[1].exposeHeaders=Content-Encoding, Content-Type
application.accessControls[1].maxAge=3600
application.accessControls[1].path=/login
application.accessControls[2].allowCredentials=true
application.accessControls[2].allowHeaders=Accept-Language, Authorization, Content-Encoding, Content-Type, User, Language
application.accessControls[2].allowMethods=DELETE, GET, PATCH, POST, PUT
application.accessControls[2].allowOrigins=**
application.accessControls[2].exposeHeaders=Content-Encoding, Content-Type
application.accessControls[2].maxAge=3600
application.accessControls[2].path=/*/secured/**
application.accessControls[3].allowCredentials=true
application.accessControls[3].allowHeaders=Accept-Language, Content-Encoding, Content-Type, Language
application.accessControls[3].allowMethods=GET,PUT
application.accessControls[3].allowOrigins=**
application.accessControls[3].exposeHeaders=Content-Encoding, Content-Type
application.accessControls[3].maxAge=3600
application.accessControls[3].path=/*/unsecured/**
application.datasources.main.connection-timeout=20000
application.datasources.main.driverClassName=oracle.jdbc.OracleDriver
application.datasources.main.idle-timeout=10000
application.datasources.main.max-lifetime=1000
application.datasources.main.maximum-pool-size=2
application.datasources.main.minimum-idle=1
application.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
application.hibernate.enable_lazy_load_no_trans=true
application.hibernate.format_sql=false
application.hibernate.id--new_generator_mappings=false
application.hibernate.jdbc--batch_size=0
application.hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
application.hibernate.proc--param_null_passing=true
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
spring.cloud.gateway.routes[0].id=Discovery
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[10].id=InterfacageTTN
spring.cloud.gateway.routes[10].predicates[0]=Path=/interfacage-ttn/**
spring.cloud.gateway.routes[10].uri=lb://interfacage-ttn-service
spring.cloud.gateway.routes[11].id=MCNE
spring.cloud.gateway.routes[11].predicates[0]=Path=/mcne/**
spring.cloud.gateway.routes[11].uri=lb://mcne-service
spring.cloud.gateway.routes[12].id=Swift
spring.cloud.gateway.routes[12].predicates[0]=Path=/swift/**
spring.cloud.gateway.routes[12].uri=lb://swift-service
spring.cloud.gateway.routes[13].id=TransfertVirement
spring.cloud.gateway.routes[13].predicates[0]=Path=/transfert-virement/**
spring.cloud.gateway.routes[13].uri=lb://transfert-virement-service
spring.cloud.gateway.routes[16].id=RDI
spring.cloud.gateway.routes[16].predicates[0]=Path=/rdi/**
spring.cloud.gateway.routes[16].uri=lb://rdi-service
spring.cloud.gateway.routes[1].id=DiscoveryStatic
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[20].id=swagger-ui
spring.cloud.gateway.routes[20].predicates[0]=Path=/swagger/v3/api-docs/**
spring.cloud.gateway.routes[20].uri=lb://swagger-service-uri
spring.cloud.gateway.routes[2].id=Administration
spring.cloud.gateway.routes[2].predicates[0]=Path=/administration/**
spring.cloud.gateway.routes[2].uri=lb://administration-service
spring.cloud.gateway.routes[3].id=AVA
spring.cloud.gateway.routes[3].predicates[0]=Path=/ava/**
spring.cloud.gateway.routes[3].uri=lb://ava-service
spring.cloud.gateway.routes[4].id=CDI
spring.cloud.gateway.routes[4].predicates[0]=Path=/cdi/**
spring.cloud.gateway.routes[4].uri=lb://cdi-service
spring.cloud.gateway.routes[5].id=CDI
spring.cloud.gateway.routes[5].predicates[0]=Path=/cdi/**
spring.cloud.gateway.routes[5].uri=lb://cdi-service
spring.cloud.gateway.routes[6].id=ContreGarantie
spring.cloud.gateway.routes[6].predicates[0]=Path=/contre-garantie/**
spring.cloud.gateway.routes[6].uri=lb://contre-garantie-service
spring.cloud.gateway.routes[7].id=Divers
spring.cloud.gateway.routes[7].predicates[0]=Path=/divers/**
spring.cloud.gateway.routes[7].uri=lb://divers-service
spring.cloud.gateway.routes[8].id=Domiciliation
spring.cloud.gateway.routes[8].predicates[0]=Path=/domiciliation/**
spring.cloud.gateway.routes[8].uri=lb://domiciliation-service
spring.cloud.gateway.routes[9].id=Interfacage
spring.cloud.gateway.routes[9].predicates[0]=Path=/interfacage/**
spring.cloud.gateway.routes[9].uri=lb://interfacage-service
springdoc.swagger-ui.urls[0].name=cdi
springdoc.swagger-ui.urls[0].url=/v3/api-docs/cdi
springdoc.swagger-ui.urls[1].name=cde
springdoc.swagger-ui.urls[1].url=/v3/api-docs/cde
spring.cloud.gateway.routes[14].id=EV
spring.cloud.gateway.routes[14].predicates[0]=Path=/ev/**
spring.cloud.gateway.routes[14].uri=lb://ev-service
spring.cloud.gateway.routes[17].id=RDE
spring.cloud.gateway.routes[17].predicates[0]=Path=/rde/**
spring.cloud.gateway.routes[17].uri=lb://rde-service
spring.cloud.gateway.routes[18].id=TFJ
spring.cloud.gateway.routes[18].predicates[0]=Path=/tfj/**
spring.cloud.gateway.routes[18].uri=lb://tfj-service
spring.cloud.gateway.routes[19].id=RVE
spring.cloud.gateway.routes[19].predicates[0]=Path=/rve/**
spring.cloud.gateway.routes[19].uri=lb://rve-service
spring.cloud.gateway.routes[22].id=TRADIS
spring.cloud.gateway.routes[22].predicates[0]=Path=/TRADIS/**
spring.cloud.gateway.routes[22].uri=lb://TRADIS-service
