application.datasources.main.connection-timeout=20000
application.datasources.main.driverClassName=oracle.jdbc.OracleDriver
application.datasources.main.idle-timeout=10000
application.datasources.main.max-lifetime=1000
application.datasources.main.maximum-pool-size=2
application.datasources.main.minimum-idle=1
application.datasources.main.springdoc.api-docs.path=/punicTrade-openapi
application.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
application.hibernate.enable_lazy_load_no_trans=true
application.hibernate.format_sql=false
application.hibernate.id--new_generator_mappings=false
application.hibernate.jdbc--batch_size=0
application.hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
application.hibernate.proc--param_null_passing=true