application.datasources.userBs.connection-timeout=20000
application.datasources.userBs.driverClassName=oracle.jdbc.OracleDriver
application.datasources.userBs.idle-timeout=10000
application.datasources.userBs.max-lifetime=1000
application.datasources.userBs.maximum-pool-size=2
application.datasources.userBs.minimum-idle=1
application.datasources.userSi.connection-timeout=20000
application.datasources.userSi.driverClassName=oracle.jdbc.OracleDriver
application.datasources.userSi.idle-timeout=10000
application.datasources.userSi.max-lifetime=1000
application.datasources.userSi.maximum-pool-size=2
application.datasources.userSi.minimum-idle=1
application.datasources.userSpeci.connection-timeout=20000
application.datasources.userSpeci.driverClassName=oracle.jdbc.OracleDriver
application.datasources.userSpeci.idle-timeout=10000
application.datasources.userSpeci.max-lifetime=1000
application.datasources.userSpeci.maximum-pool-size=2
application.datasources.userSpeci.minimum-idle=1
application.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
application.hibernate.enable_lazy_load_no_trans=true
application.hibernate.format_sql=false
application.hibernate.id--new_generator_mappings=false
application.hibernate.jdbc--batch_size=0
application.hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
application.hibernate.proc--param_null_passing=true