application.datasources.userBs.jdbcUrl=-URL-
application.datasources.userBs.password=-PASSWORD-
application.datasources.userBs.username=-USERNAME-
application.datasources.userSi.jdbcUrl=-URL-
application.datasources.userSi.password=-PASSWORD-
application.datasources.userSi.username=-USERNAME-
application.datasources.userSpeci.jdbcUrl=-URL-
application.datasources.userSpeci.password=-PASSWORD-
application.datasources.userSpeci.username=-USERNAME-
application.hibernate.show_sql=false