application.datasources.userBs.jdbcUrl=jdbc:oracle:thin:@192.168.107.229:1521/DB19ORCL
application.datasources.userBs.password=user_bs
application.datasources.userBs.username=user_bs
application.datasources.userSi.jdbcUrl=jdbc:oracle:thin:@192.168.107.35:1521/BH
application.datasources.userSi.password=si
application.datasources.userSi.username=si
application.datasources.userSpeci.jdbcUrl=jdbc:oracle:thin:@192.168.107.35:1521/BH
application.datasources.userSpeci.password=speci
application.datasources.userSpeci.username=speci
application.hibernate.show_sql=true